events {}

http {
	server {
		listen 8080 ssl;
		include /etc/nginx/mime.types;

		ssl_certificate /etc/fullchain.pem;
		ssl_certificate_key /etc/privkey.pem;

		location / {
			root /srv/static;
		}
		location /api/ {
			proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-NginX-Proxy true;

        	rewrite ^/api/(.*) /$1 break;
			proxy_pass http://server:5000;
		}
	}
}