events {}

http {
	server {
		listen 8080;
		include /etc/nginx/mime.types;

		ssl_certificate ${SSL_CERTIFICATE};
		ssl_certificate_key ${SSL_CERTIFICATE_KEY};

		location / {
			root /srv/static;
		}
		location /api/ {
			proxy_pass http://localhost:5000;
		}
	}
}