events {}

http {
	server {
		listen 8080 ssl;
		include /etc/nginx/mime.types;

		ssl_certificate /etc/fullchain.pem;
		ssl_certificate_key /etc/privkey.pem;

		location / {
			root /srv/static;
		}
		location /api/ {
			proxy_pass http://localhost:5000;
		}
	}
}